<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Portfolio - Levi Ackerman</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css" />
</head>
<body>

    <!-- Navbar Section -->
    <nav class="nav justify-content-center align-items-center">
        <a href="#home" class="nav-link">Home</a>
        <a href="#about" class="nav-link">About</a>
        <a href="#services" class="nav-link">Services</a>
        <a href="#portfolio" class="nav-link">Portfolio</a>
        <a href="#resume" class="nav-link">Resume</a>
        <a href="#blog" class="nav-link">Blog</a>
        <a href="#contact" class="nav-link">Contact</a>
    </nav>

    <!-- Button Dark Mode -->
    <div class="text-end p-2">
        <button onclick="toggleDarkMode()" class="btn btn-dark">👾 Dark & Light Mode</button>
    </div>

    <!-- Hero Banner -->
    <div class="container py-5" id="home">
        <div class="row align-items-center">
            <!-- Left Column -->
            <div class="col-md-4 text-md-start">
                <h1>HI!(●'◡'●)</h1>
                <h2>Welcome to Levi</h2>
                <p>Aku adalah kapten</p>
            </div>
            <!-- Right Column -->
            <div class="col-md-8 text-center">
                <img src="profile.webp" alt="Levi" class="img-fluid profile-img" />
            </div>
        </div>
    </div>

    <!-- About Section -->
    <section id="about" class="container p-5 mt-5">
        <h2>About Me</h2>
        <p>Namaku Levi Ackerman, kapten pasukan pengintai. Meski tubuhku kecil, jangan remehkan kemampuan bertarungku. Aku dikenal sebagai prajurit terkuat umat manusia. Disiplin, taktis, dan tak pernah ragu saat bertindak demi melindungi umat manusia dari ancaman para Titan.</p>
    </section>

    <!-- Services Section -->
    <section id="services" class="container mt-5">
        <h2>What Levi Can Do ⚔️</h2>

        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="combat-tab" data-bs-toggle="tab" data-bs-target="#combat-tab-pane" type="button" role="tab" aria-controls="combat-tab-pane" aria-selected="true">Ahli Bertarung</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="lead-tab" data-bs-toggle="tab" data-bs-target="#lead-tab-pane" type="button" role="tab" aria-controls="lead-tab-pane" aria-selected="false">Pemimpin Pasukan</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="clean-tab" data-bs-toggle="tab" data-bs-target="#clean-tab-pane" type="button" role="tab" aria-controls="clean-tab-pane" aria-selected="false">Obsesi Kebersihan</button>
            </li>
        </ul>

        <div class="tab-content p-3 border border-top-0 bg-light" id="myTabContent">
            <div class="tab-pane fade show active" id="combat-tab-pane" role="tabpanel" aria-labelledby="combat-tab" tabindex="0">
                Levi dikenal sebagai prajurit terkuat umat manusia. Gerakannya cepat, presisi, dan mematikan. Titan pun gentar saat melihatnya.
            </div>
            <div class="tab-pane fade" id="lead-tab-pane" role="tabpanel" aria-labelledby="lead-tab" tabindex="0">
                Sebagai kapten di pasukan pengintai, Levi memimpin dengan ketegasan dan strategi yang tajam. Ia dihormati sekaligus ditakuti oleh rekan-rekannya.
            </div>
            <div class="tab-pane fade" id="clean-tab-pane" role="tabpanel" aria-labelledby="clean-tab" tabindex="0">
                Jangan coba-coba mengotori markas di hadapan Levi. Ia sangat mencintai kebersihan—lebih dari apapun.
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="container mt-5">
        <h2>Levi's Legendary Moments ⚔️🖤</h2>
        <div class="card-group mt-3">
            <div class="card">
                <img src="foto1.jpg" class="card-img-top" alt="Levi Clean" />
                <div class="card-body">
                    <h5 class="card-title">Operation Clean Sweep</h5>
                    <p class="card-text">Kebersihan adalah kehormatan. Bahkan di tengah perang, Levi tak pernah kompromi soal kebersihan. Musuh bersih, markas bersih, semuanya bersih!</p>
                </div>
            </div>
            <div class="card">
                <img src="foto2.jpg" class="card-img-top" alt="Levi Combat" />
                <div class="card-body">
                    <h5 class="card-title">Beast Titan Takedown</h5>
                    <p class="card-text">Momen ikonik ketika Levi menghabisi Beast Titan dengan presisi dan kekuatan yang bikin ngeri. Satu lawan satu? Titan pun gentar.</p>
                </div>
            </div>
            <div class="card">
                <img src="foto3.jpg" class="card-img-top" alt="Levi Squad" />
                <div class="card-body">
                    <h5 class="card-title">Humanity's Strongest</h5>
                    <p class="card-text">Pemimpin yang tegas dan setia pada rekan-rekannya. Meski banyak kehilangan, Levi selalu berdiri untuk harapan umat manusia.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Resume Section -->
    <section class="container mt-5 mb-5">
        <h2>My Resume</h2>
        <a href="levi-resume.pdf" class="btn btn-black mt-3">Download Levi's Profile</a>
    </section>

    <!-- Blog Section -->
    <section id="blog" class="container p-4 mt-5 bg-light rounded">
        <h2>Blog</h2>
        <div class="card">
            <div class="card-body">
                <figure>
                    <blockquote class="blockquote">
                        <p>"This is just my own opinion... but when it comes to teaching somebody discipline... I believe pain is the most effective way."</p>
                    </blockquote>
                    <figcaption class="blockquote-footer">
                        Levi Ackerman in <cite title="Source Title">Attack on Titan</cite>
                    </figcaption>
                </figure>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <footer id="contact" class="container-fluid bg-dark text-white p-5 mt-5">
        <div class="row align-items-center">
            <div class="col-md-6 text-md-start text-center mb-3 mb-md-0">
                © 2025 - Levi Division
            </div>
            <div class="col-md-6 text-md-end text-center">
                Get in Touch (or not) : 
                <!-- Instagram Icon -->
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-instagram mx-2" viewBox="0 0 16 16">
                    <path d="M8 0C5.243 0 5.047.006 4.28.034 3.512.06 2.863.125 2.29.28a4.73 4.73 0 0 0-1.717 1.04 4.73 4.73 0 0 0-1.04 1.717c-.155.573-.22 1.222-.246 1.99C-.005 5.05 0 5.246 0 8s.005 2.95.034 3.718c.026.768.09 1.417.246 1.99a4.73 4.73 0 0 0 1.04 1.717 4.73 4.73 0 0 0 1.717 1.04c.573.155 1.222.22 1.99.246C5.05 15.995 5.246 16 8 16s2.95-.005 3.718-.034c.768-.026 1.417-.09 1.99-.246a4.73 4.73 0 0 0 1.717-1.04 4.73 4.73 0 0 0 1.04-1.717c.155-.573.22-1.222.246-1.99C15.995 10.95 16 10.754 16 8s-.005-2.95-.034-3.718c-.026-.768-.09-1.417-.246-1.99a4.73 4.73 0 0 0-1.04-1.717 4.73 4.73 0 0 0-1.717-1.04c-.573-.155-1.222-.22-1.99-.246C10.95.005 10.754 0 8 0Zm0 1.44c2.68 0 2.993.01 4.05.058 1.04.046 1.61.21 1.986.35a3.227 3.227 0 0 1 1.158.753 3.227 3.227 0 0 1 .753 1.158c.14.375.304.946.35 1.986.047 1.057.058 1.37.058 4.05s-.01 2.993-.058 4.05c-.046 1.04-.21 1.61-.35 1.986a3.227 3.227 0 0 1-.753 1.158 3.227 3.227 0 0 1-1.158.753c-.375.14-.946.304-1.986.35-1.057.047-1.37.058-4.05.058s-2.993-.01-4.05-.058c-1.04-.046-1.61-.21-1.986-.35a3.227 3.227 0 0 1-1.158-.753 3.227 3.227 0 0 1-.753-1.158c-.14-.375-.304-.946-.35-1.986-.047-1.057-.058-1.37-.058-4.05s.01-2.993.058-4.05c.046-1.04.21-1.61.35-1.986a3.227 3.227 0 0 1 .753-1.158 3.227 3.227 0 0 1 1.158-.753c.375-.14.946-.304 1.986-.35 1.057-.047 1.37-.058 4.05-.058Zm0 3.92a3.64 3.64 0 1 0 0 7.28 3.64 3.64 0 0 0 0-7.28Zm0 6.01a2.37 2.37 0 1 1 0-4.74 2.37 2.37 0 0 1 0 4.74Zm5.9-6.76a.85.85 0 1 1-1.7 0 .85.85 0 0 1 1.7 0Z"/>
                </svg>
                <a href="https://www.instagram.com/levi_ackerman_official/" target="_blank" class="text-white text-decoration-none">@levi_ackerman_official</a>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

    <!-- Dark Mode Script -->
    <script>
        function toggleDarkMode() {
            document.body.classList.toggle("dark-mode");
        }
    </script>
</body>
</html>
